* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #e2e8f0;
    padding: 40px 20px;
    color: #2d3748;
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .left-panel {
    background-color: #1a202c;
    color: white;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .left-panel img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
  }
  
  .left-panel h2 {
    font-size: 22px;
    margin-top: 10px;
  }
  
  .info-block {
    width: 100%;
  }
  
  .info-block h3 {
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #4a5568;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .info-block ul {
    list-style: none;
    font-size: 14px;
  }
  
  .info-block ul li {
    margin: 8px 0;
  }
  
  .info-block ul li i {
    margin-right: 8px;
    color: #63b3ed;
  }
  
  .right-panel {
    padding: 40px 30px;
  }
  
  .right-panel h1 {
    font-size: 28px;
    color: #2d3748;
  }
  
  .right-panel .position {
    font-size: 16px;
    color: #718096;
    margin-bottom: 20px;
  }
  
  .section {
    margin-top: 30px;
  }
  
  .section h3 {
    font-size: 18px;
    color: #2b6cb0;
    margin-bottom: 15px;
    border-left: 4px solid #2b6cb0;
    padding-left: 10px;
  }
  
  .section p, .section ul {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section ul li {
    margin-bottom: 10px;
  }
  
  .section ul li strong {
    display: block;
    color: #1a202c;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .left-panel, .right-panel {
      padding: 30px 20px;
      text-align: center;
    }
  
    .left-panel h2 {
      margin-top: 5px;
    }
  
    .section h3 {
      text-align: left;
    }
  }