<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CV Modern Premium</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
 
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <img src="IMG_0550.JPG" alt="Foto Profil">
      <h2>M.Alief Mufthi</h2>

      <div class="info-block">
        <h3>Kontak</h3>
        <ul>
          <li><i class="fas fa-envelope"></i> aliefajaa@email.com</li>
          <li><i class="fas fa-phone"></i> +62 878-9609-9688</li>
          <li><i class="fas fa-map-marker-alt"></i> Medan, Indonesia</li>
        </ul>
      </div>

      <div class="info-block">
        <h3>Keterampilan</h3>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>React, Vue, TailwindCSS</li>
          <li>Figma, Git & GitHub</li>
        </ul>
      </div>

      <div class="info-block">
        <h3>Bahasa</h3>
        <ul>
          <li>🇮🇩 Bahasa Indonesia (Lancar)</li>
          <li>🇬🇧 Bahasa Inggris (Menengah)</li>
        </ul>
      </div>
    </div>

    <div class="right-panel">
      <h1>M.Alief Mufthi</h1>
      <div class="position">Frontend Developer | UI/UX Enthusiast</div>

      <div class="section">
        <h3>Profil Singkat</h3>
        <p>Seorang developer kreatif dan teliti dengan keahlian dalam membangun UI modern dan responsif. Selalu semangat mempelajari teknologi baru untuk menciptakan pengalaman pengguna terbaik.</p>
      </div>

      <div class="section">
        <h3>Pengalaman Kerja</h3>
        <ul>
          <li>
            <strong>Frontend Developer - PT Teknologi Hebat</strong>
            <span>2022 - Sekarang</span>
            <p>Membangun dashboard berbasis React dan menyempurnakan user experience dengan desain modern.</p>
          </li>
          <li>
            <strong>Intern Web Developer - StartUp XYZ</strong>
            <span>2021 - 2022</span>
            <p>Membantu pengembangan landing page dan menyusun dokumentasi teknis proyek.</p>
          </li>
        </ul>
      </div>

      <div class="section">
        <h3>Pendidikan</h3>
        <ul>
          <li>
            <strong>S1 Teknik Informatika - Universitas ABC</strong>
            <span>2018 - 2022</span>
            <p>IPK: 3.75 / 4.00</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
