<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curriculum Vitae - Ryan Peace Simbolon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-info">
        <h1>Ryan Peace Simbolon</h1>
        <p><strong>Alamat:</strong> Jalan Kabanjahe No. 30, Medan</p>
        <p><strong>Email:</strong> ryan.peace@students.mikroskil.ac.id</p>
        <p><strong>Telepon:</strong> 0812-6589-7552</p>
      </div>
      <div>
        <img src="foto.jpg" alt="Foto Ryan Peace Simbolon" class="profile-pic" />
      </div>
    </div>

    
    <h2>Ringkasan Profil</h2>
    <p>
      Seorang lulusan SMK dengan jurusan Teknik Komputer dan Jaringan (TKJ), memiliki pengalaman magang di PT Telkom Medan. Terampil dalam instalasi jaringan, termasuk penyambungan kabel fiber optik dan konfigurasi perangkat jaringan seperti Mikrotik. Disiplin, mampu bekerja secara tim maupun mandiri, serta siap menghadapi tantangan teknis di lapangan.
    </p>

    
    <h2>Pendidikan</h2>
    <p><strong>SMK Teladan Medan</strong> – Jurusan Teknik Komputer dan Jaringan (TKJ)</p>

    
    <h2>Pengalaman Kerja / PKL</h2>
    <p><strong>Magang</strong> – PT Telkom Medan, Cabang Sukaramai</p>
    <ul>
      <li>Menyambung kabel fiber optik yang terputus</li>
      <li>Melakukan instalasi dan konfigurasi perangkat Mikrotik</li>
      <li>Merakit kabel optik sesuai standar teknis</li>
      <li>Mengganti kotak ODP (Optical Distribution Point)</li>
    </ul>

    
    <h2>Keterampilan</h2>
    <ul>
      <li>Pemahaman dasar jaringan komputer dan internet</li>
      <li>Instalasi dan konfigurasi Mikrotik</li>
      <li>Penyambungan dan perakitan kabel fiber optik</li>
      <li>Kerja lapangan dan pemeliharaan perangkat jaringan</li>
      <li>Komunikasi dan kerja sama tim</li>
    </ul>

    
    <h2>Tujuan Karier</h2>
    <p>
      Saya memiliki tujuan untuk berkarier di bidang jaringan dan teknologi informasi, khususnya dalam instalasi jaringan dan infrastruktur fiber optik. Saya ingin terus belajar dan berkembang di lingkungan kerja yang profesional, sambil memberikan kontribusi terbaik bagi perusahaan.
    </p>

    
    <h2>Pernyataan</h2>
    <p>
      Saya yang bertanda tangan di bawah ini menyatakan bahwa seluruh informasi yang tercantum dalam curriculum vitae ini adalah benar dan dapat dipertanggungjawabkan. Saya bersedia memberikan dokumen pendukung jika diperlukan.
    </p>

    
    <br /><br />
    <p>Medan, 16 April 2025</p>
    <p>Hormat saya,</p>
    <br /><br />
    <p><strong>Ryan Peace Simbolon</strong></p>
  </div>
</body>
</html>
