/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 40px;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
    gap: 20px;
  }
  
  .header-info {
    flex: 1;
  }
  
  .header h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
  }
  
  .header p {
    margin: 4px 0;
    font-size: 15px;
  }
  
  .profile-pic {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ddd;
    border-radius: 5px;
  }
  
  /* Judul Section */
  h2 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 20px;
  }
  
  /* Isi */
  p, li {
    font-size: 15px;
    line-height: 1.6;
  }
  
  ul {
    margin: 5px 0 15px 20px;
  }
  
  ul li {
    line-height: 1.6;
  }
  
  /* Penutup */
  p:last-of-type {
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Responsif */
  @media screen and (max-width: 768px) {
    body {
      padding: 20px;
    }
  
    .container {
      padding: 20px;
    }
  
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .profile-pic {
      width: 120px;
      height: 160px;
      margin-top: 20px;
    }
  
    .header h1 {
      font-size: 24px;
    }
  
    .header p {
      font-size: 14px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    p, li {
      font-size: 14px;
    }
  }
  